R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils     methods  
[9] base     

other attached packages:
 [1] gt_0.10.1                                Cairo_1.6-2                             
 [3] data.table_1.15.0                        BiocStyle_2.30.0                        
 [5] VariantAnnotation_1.48.1                 Rsamtools_2.18.0                        
 [7] SummarizedExperiment_1.32.0              Biobase_2.62.0                          
 [9] MatrixGenerics_1.14.0                    matrixStats_1.2.0                       
[11] Gviz_1.46.1                              motifStack_1.46.0                       
[13] BiocParallel_1.36.0                      motifbreakR_2.16.0                      
[15] MotifDb_1.44.0                           SNPlocs.Hsapiens.dbSNP155.GRCh38_0.99.24
[17] BSgenome.Hsapiens.UCSC.hg38_1.4.5        BSgenome_1.70.1                         
[19] rtracklayer_1.62.0                       BiocIO_1.12.0                           
[21] Biostrings_2.70.2                        XVector_0.42.0                          
[23] GenomicRanges_1.54.1                     GenomeInfoDb_1.38.5                     
[25] IRanges_2.36.0                           S4Vectors_0.40.2                        
[27] BiocGenerics_0.48.1                     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.15.0           magrittr_2.0.3             
  [4] GenomicFeatures_1.54.3      rmarkdown_2.25              zlibbioc_1.48.0            
  [7] vctrs_0.6.5                 memoise_2.0.1               RCurl_1.98-1.14            
 [10] base64enc_0.1-3             htmltools_0.5.7             S4Arrays_1.2.0             
 [13] progress_1.2.3              curl_5.2.0                  CNEr_1.38.0                
 [16] SparseArray_1.2.3           Formula_1.2-5               pracma_2.4.4               
 [19] htmlwidgets_1.6.4           plyr_1.8.9                  cachem_1.0.8               
 [22] GenomicAlignments_1.38.2    lifecycle_1.0.4             pkgconfig_2.0.3            
 [25] Matrix_1.6-1.1              R6_2.5.1                    fastmap_1.1.1              
 [28] GenomeInfoDbData_1.2.11     digest_0.6.34               colorspace_2.1-0           
 [31] TFMPvalue_0.0.9             AnnotationDbi_1.64.1        Hmisc_5.1-1                
 [34] RSQLite_2.3.5               seqLogo_1.68.0              filelock_1.0.3             
 [37] fansi_1.0.6                 httr_1.4.7                  abind_1.4-5                
 [40] compiler_4.3.2              bit64_4.0.5                 htmlTable_2.4.2            
 [43] backports_1.4.1             DBI_1.2.1                   R.utils_2.12.3             
 [46] biomaRt_2.58.2              MASS_7.3-60                 poweRlaw_0.80.0            
 [49] rappdirs_0.3.3              DelayedArray_0.28.0         rjson_0.2.21               
 [52] gtools_3.9.5                caTools_1.18.2              tools_4.3.2                
 [55] splitstackshape_1.4.8       foreign_0.8-85              nnet_7.3-19                
 [58] R.oo_1.26.0                 glue_1.7.0                  restfulr_0.0.15            
 [61] checkmate_2.3.1             reshape2_1.4.4              cluster_2.1.4              
 [64] ade4_1.7-22                 TFBSTools_1.40.0            generics_0.1.3             
 [67] gtable_0.3.4                tzdb_0.4.0                  R.methodsS3_1.8.2          
 [70] ensembldb_2.26.0            hms_1.1.3                   xml2_1.3.6                 
 [73] utf8_1.2.4                  pillar_1.9.0                stringr_1.5.1              
 [76] dplyr_1.1.4                 BiocFileCache_2.10.1        lattice_0.21-9             
 [79] renv_1.0.3                  bit_4.0.5                   deldir_2.0-2               
 [82] annotate_1.80.0             biovizBase_1.50.0           DirichletMultinomial_1.44.0
 [85] tidyselect_1.2.0            GO.db_3.18.0                knitr_1.45                 
 [88] gridExtra_2.3               grImport2_0.3-1             ProtGenerics_1.34.0        
 [91] xfun_0.41                   stringi_1.8.3               lazyeval_0.2.2             
 [94] yaml_2.3.8                  evaluate_0.23               codetools_0.2-19           
 [97] interp_1.1-6                tibble_3.2.1                BiocManager_1.30.22        
[100] cli_3.6.2                   rpart_4.1.21                xtable_1.8-4               
[103] munsell_0.5.0               dichromat_2.0-0.1           Rcpp_1.0.12                
[106] dbplyr_2.4.0                png_0.1-8                   XML_3.99-0.16.1            
[109] parallel_4.3.2              readr_2.1.5                 ggplot2_3.4.4              
[112] blob_1.2.4                  prettyunits_1.2.0           latticeExtra_0.6-30        
[115] jpeg_0.1-10                 AnnotationFilter_1.26.0     bitops_1.0-7               
[118] scales_1.3.0                crayon_1.5.2                rlang_1.1.3                
[121] KEGGREST_1.42.0            
