R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils     methods  
[9] base     

other attached packages:
 [1] gt_0.10.1                                Cairo_1.6-2                             
 [3] data.table_1.15.0                        BiocStyle_2.30.0                        
 [5] VariantAnnotation_1.48.1                 Rsamtools_2.18.0                        
 [7] SummarizedExperiment_1.32.0              Biobase_2.62.0                          
 [9] MatrixGenerics_1.14.0                    matrixStats_1.2.0                       
[11] Gviz_1.46.1                              motifStack_1.46.0                       
[13] BiocParallel_1.36.0                      motifbreakR_2.16.0                      
[15] MotifDb_1.44.0                           SNPlocs.Hsapiens.dbSNP155.GRCh38_0.99.24
[17] BSgenome.Hsapiens.UCSC.hg38_1.4.5        BSgenome_1.70.1                         
[19] rtracklayer_1.62.0                       BiocIO_1.12.0                           
[21] Biostrings_2.70.2                        XVector_0.42.0                          
[23] GenomicRanges_1.54.1                     GenomeInfoDb_1.38.5                     
[25] IRanges_2.36.0                           S4Vectors_0.40.2                        
[27] BiocGenerics_0.48.1                     

loaded via a namespace (and not attached):
  [1] bitops_1.0-7                filelock_1.0.3              tibble_3.2.1               
  [4] R.oo_1.26.0                 XML_3.99-0.16.1             rpart_4.1.21               
  [7] DirichletMultinomial_1.44.0 lifecycle_1.0.4             lattice_0.21-9             
 [10] ensembldb_2.26.0            MASS_7.3-60                 backports_1.4.1            
 [13] magrittr_2.0.3              Hmisc_5.1-1                 sass_0.4.8                 
 [16] rmarkdown_2.25              yaml_2.3.8                  DBI_1.2.1                  
 [19] CNEr_1.38.0                 RColorBrewer_1.1-3          ade4_1.7-22                
 [22] abind_1.4-5                 zlibbioc_1.48.0             R.utils_2.12.3             
 [25] AnnotationFilter_1.26.0     biovizBase_1.50.0           RCurl_1.98-1.14            
 [28] nnet_7.3-19                 pracma_2.4.4                rappdirs_0.3.3             
 [31] GenomeInfoDbData_1.2.11     seqLogo_1.68.0              annotate_1.80.0            
 [34] commonmark_1.9.1            codetools_0.2-19            DelayedArray_0.28.0        
 [37] xml2_1.3.6                  tidyselect_1.2.0            BiocFileCache_2.10.1       
 [40] base64enc_0.1-3             GenomicAlignments_1.38.2    Formula_1.2-5              
 [43] tools_4.3.2                 progress_1.2.3              TFMPvalue_0.0.9            
 [46] Rcpp_1.0.12                 glue_1.7.0                  gridExtra_2.3              
 [49] SparseArray_1.2.3           xfun_0.41                   dplyr_1.1.4                
 [52] withr_3.0.0                 BiocManager_1.30.22         fastmap_1.1.1              
 [55] latticeExtra_0.6-30         fansi_1.0.6                 caTools_1.18.2             
 [58] digest_0.6.34               R6_2.5.1                    colorspace_2.1-0           
 [61] GO.db_3.18.0                gtools_3.9.5                poweRlaw_0.80.0            
 [64] jpeg_0.1-10                 dichromat_2.0-0.1           markdown_1.12              
 [67] biomaRt_2.58.2              RSQLite_2.3.5               R.methodsS3_1.8.2          
 [70] utf8_1.2.4                  generics_0.1.3              renv_1.0.3                 
 [73] prettyunits_1.2.0           httr_1.4.7                  htmlwidgets_1.6.4          
 [76] S4Arrays_1.2.0              TFBSTools_1.40.0            pkgconfig_2.0.3            
 [79] gtable_0.3.4                blob_1.2.4                  htmltools_0.5.7            
 [82] ProtGenerics_1.34.0         scales_1.3.0                png_0.1-8                  
 [85] knitr_1.45                  rstudioapi_0.15.0           tzdb_0.4.0                 
 [88] reshape2_1.4.4              rjson_0.2.21                checkmate_2.3.1            
 [91] curl_5.2.0                  cachem_1.0.8                stringr_1.5.1              
 [94] parallel_4.3.2              foreign_0.8-85              AnnotationDbi_1.64.1       
 [97] restfulr_0.0.15             pillar_1.9.0                vctrs_0.6.5                
[100] dbplyr_2.4.0                xtable_1.8-4                cluster_2.1.4              
[103] htmlTable_2.4.2             evaluate_0.23               readr_2.1.5                
[106] GenomicFeatures_1.54.3      cli_3.6.2                   compiler_4.3.2             
[109] rlang_1.1.3                 crayon_1.5.2                interp_1.1-6               
[112] plyr_1.8.9                  fs_1.6.3                    stringi_1.8.3              
[115] deldir_2.0-2                munsell_0.5.0               lazyeval_0.2.2             
[118] Matrix_1.6-1.1              hms_1.1.3                   bit64_4.0.5                
[121] ggplot2_3.4.4               KEGGREST_1.42.0             memoise_2.0.1              
[124] bit_4.0.5                   splitstackshape_1.4.8      
